function [emit compaction_factor] = emittance(Epart,celLen,l,I1,I2,I3,I4,I5,NS)
% calculate focusing Qpole matrices
format long g;
%format short
% emittance calculations
% parameters
cq            = 3.84e-13;
E             = Epart;
% calculation of reletivistic factor
gamsq         = (E*1.e9)/(0.5109925*1.e6);%for electron accelerator
em1           = trapz(l,I5)/(trapz(l,I2)-trapz(l,I4));
em2           = gamsq*gamsq*cq;
% calculated ring circumference
RingParam(1)  = NS * celLen;
% momentum compaction factor
compaction_factor  = (trapz(l,I1)*NS)/RingParam(1);
% calculated emittance
Emit(3)  = em2*em1;
% calculated jx
RingParam(4)  = 1-(trapz(l,I4)/trapz(l,I2));
% calculated jepsi
RingParam(5)  = 1+(trapz(l,I4)/trapz(l,I2));