-t qd, -l 0.35, 	-k -1.50815, -n 1
-t qf, -l 0.35, 	-k +2.87048, -n 2
-t qd, -l 0.24, 	-k -1.15592, -n 3
-t qf, -l 0.35, 	-k +2.73087, -n 4
-t b , -l 1.22,	-k  0.37, -a 0.3490659, -ea 0.1745329,-n 5
-t d , -l 0.100, -n 6
-t d , -l 0.100, -n 7
-t d , -l 3.000, -n 8
-t d , -l 0.300, -n 9
-t d , -l 0.595, -n 10
-t d , -l 0.435, -n 11
-t d , -l 0.420, -n 12
-t d , -l 0.600, -n 13
-t d , -l 0.200, -n 14
-t d , -l 1.330, -n 15
-line, 8 1 9 2 10 3 11 5 12  13 4 14  15  5  15  14 4 13  12 5 11 3 10 2 9 1 8
-epart, 1.3
-ns, 6